.card{

    margin-top: 30px !important;
    border: 3px solid black !important;
    background-color: rgb(208, 212, 210) !important;    

}

.header{

    background-color: brown;
    text-align: center;
}

.botones{

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    

}

.botones button{
    margin-top: 20px;
}

.botonOk{

    width: 70px;
    background-color: green;
    font-family: cursive;
    color: black;
    font-size: 15px;
}

.botonNO{

    width: 70px;
    background-color: red;
    font-family: cursive;
    color: black;
    font-size: 15px;
}